﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{1A391F84-B86B-6854-EAF6-DC496EDF4B9B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1A391F84-B86B-6854-EAF6-DC496EDF4B9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A391F84-B86B-6854-EAF6-DC496EDF4B9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A391F84-B86B-6854-EAF6-DC496EDF4B9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A391F84-B86B-6854-EAF6-DC496EDF4B9B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
